# MyProjects

./: README.md
OrangeHRM_DataDriven/: .classpath  .project  Config_File.properties  TestNG_Suite.xml  log4jProper.properties
OrangeHRM_DataDriven/SenthilTestingSelenium WorkspaceOrangeHRM_DataDriven/Log Files/: DataDriven_logs.txt
OrangeHRM_DataDriven/src/common_Features/: Launch_BrowserPage.java
OrangeHRM_DataDriven/src/loginpage_Objects/: LoginPageObj.java  LogoutObj.java
OrangeHRM_DataDriven/src/testCase/: Execute_TestCase.java  Login_Website.java  Logout_Website.java
OrangeHRM_DataDriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM_DataDriven/test-output/OrangeHRM_DataDrivenFrmWrk/: Login Using Data Driven FrameWork.html  Login Using Data Driven FrameWork.xml  Logout WebPage.html  Logout WebPage.xml
OrangeHRM_DataDriven/test-output/junitreports/: TEST-testCase.Login_Website.xml  TEST-testCase.Logout_Website.xml
OrangeHRM_DataDriven/test-output/old/: index.html
OrangeHRM_DataDriven/test-output/old/OrangeHRM_DataDrivenFrmWrk/: Logout WebPage.properties  classes.html  (+6 more)
OrangeHRM_POModel/: .classpath  .project  ConfigFile.properties  TestNG_Suite.xml  log4jpro.properties  pom.xml
OrangeHRM_POModel/Log4J_LogFiles/: OrangeHRM_Logs.txt
OrangeHRM_POModel/src/common_Functions/: Launch_WebPage.java
OrangeHRM_POModel/src/page_Objects/: AdminPageObjects.java  DashboardPage.java  LoginPage.java
OrangeHRM_POModel/src/test_Cases/: Admin_Page.java  Dashboard_Page.java  Trigger_TestCase.java
OrangeHRM_POModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM_POModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM_POModel/test-output/OrangeHRM_Suite/: Admin User Role Test Case.html  Admin User Role Test Case.xml  Employees Leave Status Test Case.html  Employees Leave Status Test Case.xml  PageOjbectModel_TestCases.html  PageOjbectModel_TestCases.xml
OrangeHRM_POModel/test-output/junitreports/: TEST-common_Functions.Launch_WebPage.xml  TEST-test_Cases.Admin_Page.xml  TEST-test_Cases.Dashboard_Page.xml
OrangeHRM_POModel/test-output/old/: index.html
OrangeHRM_POModel/test-output/old/Default suite/: methods.html  testng.xml.html
OrangeHRM_POModel/test-output/old/OrangeHRM_Suite/: Employees Leave Status Test Case.properties  PageOjbectModel_TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
