DriverLocation=F:\\Senthil\\Testing\\Selenium_Setup\\Drivers\\chromedriver-win32\\chromedriver.exe
Browser=Chrome
Username=Admin
Password=admin123
SiteURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login