# 1 Root Logger started with info level, we are using fileAppender
log4j.rootLogger=INFO, file

#Configuration to print info into log file
# 2 Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\Senthil\\Testing\\Selenium Workspace\\OrangeHRM_POModel\\Log4J_LogFiles\\OrangeHRM_Logs.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

# 3 Layout, in this case we are using Pattern Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c %L : %m%n